<!DOCTYPE html>

<html lang="ko">
  <head>
    <title> </title>
    <link href="main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div>
      <p><textarea id="txtUrls" cols="30" rows="10"></textarea></p>
      <p><input id="btnGenerate" type="button" value="Generate" /></p>
      <p>
        <textarea id="txtFiltersMobile" readonly="readonly" cols="50" rows="20">
        </textarea>
        <textarea id="txtFiltersPc" readonly="readonly" cols="50" rows="20">
        </textarea>
      </p>
    </div>
    <script src="main.js"></script>
  </body>
</html>
